<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Progetto Computer Graphics</title>
    <link rel="stylesheet" href="index.css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header>
        <p>Progetto Computer Graphics</p>
    </header>
    <div class="flex flex-1 flex-col">
        <div class="flex flex-1 md:flex-row justify-center w-full flex-col">
            <div class="flex w-full">
                <div style="flex: 1 0 100%" id="canvasdiv" style="display: none;" class="flex h-4/6 flex-col">
                    <div id="loadingMessage" style="background-color: #628fdd;" class="loading text-white font-bold text-4xl rounded-lg">Caricamento...</div>
                    <canvas id="canvas" class="flex flex-1 rounded-lg"></canvas>
                </div>
            </div>
            <div class="menu">
                <h2>Settings</h2>
                <div class="input-group">
                    <label id="fovLabel" for="fov">Fov: 50</label>
                    <input type="range" id="fov" min="35" max="100" value="50">
                </div>
                <div class="input-group">
                    <label id="lightxLabel" for="lightx">Light x: 100</label>
                    <input type="range" id="lightx" min="1" max="200" value="100">
                </div>
                <div class="input-group">
                    <label id="lightyLabel" for="lighty">Light y: 100</label>
                    <input type="range" id="lighty" min="1" max="200" value="100">
                </div>
                <div class="input-group">
                    <label id="lightzLabel" for="lightz">Light z: 100</label>
                    <input type="range" id="lightz" min="1" max="200" value="100">
                </div>
                <div class="button-container">
                    <button class="commandButton" data-key="t">T</button>
                    <div class="button-row">
                        <button class="commandButton" data-key="f">F</button>
                        <button class="commandButtonSprint" id="buttonSprint" onclick="sprint()">Sprint</button>
                        <button class="commandButton" data-key="h">H</button>
                    </div>
                    <div class="button-row">
                        <button class="commandButton" data-key="g">G</button>
                    </div>
                    <div class="button-row">
                        <button class="commandButton" data-key="ArrowLeft">⬅</button>
                        <button class="commandButton" data-key="ArrowRight">➡</button>
                        <button class="commandButton" data-key="ArrowUp">⬆</button>
                        <button class="commandButton" data-key="ArrowDown">⬇</button>
                    </div>
                    <div class="button-row">
                        <div class="checkbox-container">
                            <div class="flex items-center mb-4">
                                <label class="inline-flex items-center cursor-pointer">
                                    <input id="lightsCheckbox" type="checkbox" value="" class="sr-only peer" checked>
                                    <div
                                        class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
                                    </div>
                                    <span
                                        class="ms-1 mr-4 text-xl font-medium text-white dark:text-gray-300">Light</span>
                                </label>
                            </div>
                        </div>
                        <div class="checkbox-container">
                            <div class="flex items-center mb-4">
                                <label class="inline-flex items-center cursor-pointer">
                                    <input id="shadowCheckbox" type="checkbox" value="" class="sr-only peer" checked>
                                    <div
                                        class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
                                    </div>
                                    <span
                                        class="ms-1 mr-4 text-xl font-medium text-white dark:text-gray-300">Shadow</span>
                                </label>
                            </div>
                        </div>
                        <div class="checkbox-container">
                            <div class="flex items-center mb-4">
                                <label class="inline-flex items-center cursor-pointer">
                                    <input id="bumpCheckbox" type="checkbox" value="" class="sr-only peer" checked>
                                    <div id="bumpCheckboxWrapper"
                                        class="relative w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-300 dark:peer-focus:ring-blue-800 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-blue-600">
                                    </div>
                                    <span id="bumpLabel"
                                        class="ms-1 text-xl font-medium text-white dark:text-gray-300">Bump</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Realizzato da Andrea Napoli</p>
    </footer>
    <!-- SHADERS BOX -->
    <script id="vertex-shader-3d" type="x-shader/x-vertex">
        attribute vec4 a_position;
        varying vec4 v_position;
        void main() {
            v_position = a_position;
            gl_Position = a_position;
            gl_Position.z = 1.0;
        }
    </script>
    <script id="fragment-shader-3d" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform samplerCube u_skybox;
        uniform mat4 u_viewDirectionProjectionInverse;
        
        varying vec4 v_position;
        void main() {
            vec4 t = u_viewDirectionProjectionInverse * v_position;
            gl_FragColor = textureCube(u_skybox, normalize(t.xyz / t.w));
        }   
    </script>

    <!-- WEBGL LIB -->
    <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m4.js"></script>
    <script src="https://webglfundamentals.org/webgl/resources/m3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--
    <script src="index.js"></script>
    <script src="js/skybox.js"></script>
    -->
    
    <script src="js/objects3D.js"></script>
    <script src="js/parsers.js"></script>
    <script src="js/shaders.js"></script>
    <script src="js/textures.js"></script>
    <script src="js/skybox.js"></script>
    <script src="js/uiControls.js"></script>
    <script src="js/main.js"></script>
    <script src="index2.js"></script>

    <script>
        function sprint() {
            var button = document.getElementById('buttonSprint');
            if (!buttonSprint) {
                button.style.background = "green";
                buttonSprint = true;
            } else {
                button.style.background = "#005eff";
                buttonSprint = false;
            }
        }
    </script>
</body>

</html>